<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuffproviders SYSTEM "knewstuffproviders.dtd">
<knewstuffproviders>
  <provider downloadurl="https://cdn.kde.org/edu/klettres/knewstuff.xml"
            nouploadurl="http://edu.kde.org/contrib/"
	    icon="klettres">
    <title>KLettres Languages</title>
  </provider>
</knewstuffproviders>
