<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuffproviders SYSTEM "knewstuffproviders.dtd">
<knewstuffproviders>
    <provider type="rest">
        <id>api.kde-look.org</id>
        <location>https://api.kde-look.org/ocs/v1/</location>
        <name>api.kde-look.org</name>
        <icon>
        https://api.kde-look.org/theme/flatui/img/new/O-standard-logo.png
        </icon>
        <termsofuse>https://api.kde-look.org/content/terms</termsofuse>
        <register>https://api.kde-look.org/register</register>
        <services>
            <person ocsversion="1.6"/>
            <content ocsversion="1.6"/>
        </services>
    </provider>
  <provider downloadurl="https://cdn.kde.org/edu/kvtml/kvtml.xml"
    nouploadurl="http://edu.kde.org/contrib/"
    icon="kvoctrain">
    <title>Vocabulary (KDE 3)</title>
  </provider>
  <provider downloadurl="https://cdn.kde.org/edu/kvtml2/provider41.xml"
	    nouploadurl="http://edu.kde.org/contrib/"
	    icon="parley">
	  <title>Vocabulary (KDE 4)</title>
  </provider>
</knewstuffproviders>
